<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project: Recipe- Classic Creamy Oyster Stew</title>
  </head>

  <body>
    <h1>
      <a
        href="https://www.allrecipes.com/recipe/215378/classic-dinner-rolls"
        target="_blank"
        >Classic Creamy Oyster Stew</a
      >
    </h1>
    <h2>
      This is absolutely delicious! I look for any excuse to make it!!
    </h2>

    <p>Recipe by Lynne Rossetto Kasper</p>
    <img
      src="../img/rolls.jpg"
      alt="perfectly cooked dinner rolls fresh out of the oven"
      height="400"
    />
    
    <h3>Description</h3>
    <ul>
      <li>Yield: 3-4 servings</li>
      <li>Time: 15 minutes prep, 15 minutes cooking, 30 minutes total</li>
    </ul>
    <p>
      The gorgeous simplicity of a classic oyster stew has had a hard time lately. Chefs want to do the multi-ingredient razzle-dazzle with a dish that is perfect when you just leave it be.
    </p>
 
    <p>

      In this case, taking the easy way out gives you the best of the best. Oyster stew is that occasional luxury you can pull off on a work night. A handful of ingredients, a pint of shucked oysters and you have one of the great dishes of winter.
    </p>
       

    <h3>Ingredients</h3>
    <ul>
      <li>1 pint shucked oysters in their liquid</li>
      <li>4 tablespoons butter</li>
      <li>2 medium shallots, minced</li>
      <li>1 small garlic clove minced</li>
      <li>salt and fresh ground black pepper to taste</li>
      <li>4 cups milk</li>
      <li>2 cups heavy cream</li>
      <li>2 to 3 drops Tabasco sauce, or to taste</li>
      <li>Oyster crackers</li>
      <li>Extra butter (optional)</li>

    </ul>

    <h3>Directions</h3>
    <ol>
      <li>
        Lift the oysters out of their liquid, checking for bits of shell and sand. Pass the liquid through a fine strainer to remove any sand. Chill the oysters and liquid separately.
      </li>
      <li>
        In a 3 to 4-quart saucepan melt the butter over medium heat, stir in the shallots and saute until shallots are softened and clear. Blend in garlic, a few pinches of salt and pepper. Cook 30 seconds. Stir in the milk, cream, oyster liquid and Tabasco. Bring them to a simmer. Cook for 2 minutes at a gentle bubble, take care that they don’t boil over, keep them at a simmer.
      </li>
      <li>
        Turn the heat down so the liquid barely bubbles, blend in the oysters and cook them for just a minute or until their edges begin to curl, you want them very tender. Serve the stew right away with oyster crackers. Some people like to swirl extra slivers of butter into each serving.
      </li>
    </ol>

    

  </body>
</html>
